<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Tom de Boer z'n mega koele site!</title>
		<link rel="stylesheet" href="CSS/styles.css">
	</head>

	
	<body>
		<nav class="inlineli">
			<ul>
				<li class="ali"><a href="overmij.html">Overmij</a></li>
				<li class="ali"><a href="school.html">School</a></li>
				<li class="ali"><a href="https://github.com/Tom-Davinci/lerenprogrammeren">Mijn github</a></li>
			</ul>
		</nav>
		<h1>Mijn website</h1>
		<div>
			<p>Welkom tot mijn website!</p>
			<p>Gebruik de links hierboven om te navigeren</p>
		</div>
	</body>

</html>