<!DOCTYPE html>

<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <title>Overmij pagina :)</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start pagina</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="https://github.com/Tom-Davinci/lerenprogrammeren">Mijn github</a></li>
            </ul>
        </nav>


        <h1>Overmij</h1>
        <p>ik ben tom :), ik hou van:</p>
        <ul>
			<li>Kaas eten (ik haat kaas)</li>
			<li>Gamen</li>
			<li>Programmeren</li>
			<li><a href="kaas.html">Matthijs storen</a>
		</ul>
        <h2>Dit ben ik!</h2>
        <img src="fotos/Kaasman2.jpg" alt="Tom de Boer" width="200" height="200"><br>
    </body>

</html>