<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>School</title>
		<link rel="stylesheet" href="CSS/styles.css">
	</head>

	
	<body>
		<nav>
			<ul>
                <li class="ali"><a href="index.html">Startpagina</a></li>
				<li class="ali"><a href="overmij.html">Overmij</a></li>
				<li class="ali"><a href="https://github.com/Tom-Davinci/lerenprogrammeren">Mijn github</a></li>
			</ul>
		</nav>

		<h1>School</h1>
		<div>
        	<p>Ik zit op het davinci college in dordrecht</p>
        	<p>Ik doe een MBO-niveau 4 BOL opleiding in software developement</p>
        	<p>Ik heb voor de opleiding gekozen want het leek me leuk :)</p>
        	<img src="fotos/davinci.png" alt="Davinci college foto"><br>
		</div>
	</body>

</html>